app/includes/header.pug
header.header
    .container 
        .header__inner 
            a(href="#").header__logo
                img(src="img/svg/logo.svg", alt="") 
            .header__menu-box
                .mobile-menu-text Меню
                ul.header__menu 
                    li.header__menu-item 
                        a(href='#advantages').header__menu-link.jsAnchorLink Преимущества
                    li.header__menu-item 
                        a(href='#headModule').header__menu-link.jsAnchorLink Головной модуль
                    li.header__menu-item 
                        a(href='#signals').header__menu-link.jsAnchorLink Модули ввода-вывода
                    li.header__menu-item 
                        a(href='#programm').header__menu-link.jsAnchorLink ПО
                    li.header__menu-item 
                        a(href='#usage').header__menu-link.jsAnchorLink Применение
                .header__contacts-item.mobile
                    p.header__contacts-name Напишите нам
                    p 
                        a(href="mailto:info@mfmc.ru") info@mfmc.ru 
                .header__contacts-item.mobile
                    p.header__contacts-name По России бесплатно
                    p 
                        a(href="tel:+74951222262") +7 495 122-22-62
            .header__contacts 
                .header__contacts-item
                    p.header__contacts-name Напишите нам
                    p 
                        a(href="mailto:info@mfmc.ru") info@mfmc.ru 
                .header__contacts-item
                    p.header__contacts-name По России бесплатно
                    p 
                        a(href="tel:+74951222262") +7 495 122-22-62
                
                .burger 
                    .burger__lines 
                        span 
                        span 
                        span 
                    span.burger__text Меню

dist/includes/header.html
<header class="header">
	<div class="container">
		<div class="header__inner">
			<a class="header__logo" href="#">
				<img src="img/svg/logo.svg" alt="" />
			</a>
			<div class="header__menu-box">
				<div class="mobile-menu-text">Меню</div>
				<ul class="header__menu">
					<li class="header__menu-item">
						<a class="header__menu-link jsAnchorLink" href="#advantages">Преимущества</a>
					</li>
					<li class="header__menu-item">
						<a class="header__menu-link jsAnchorLink" href="#headModule">Головной модуль</a>
					</li>
					<li class="header__menu-item">
						<a class="header__menu-link jsAnchorLink" href="#signals">Модули ввода-вывода</a>
					</li>
					<li class="header__menu-item">
						<a class="header__menu-link jsAnchorLink" href="#programm">ПО</a>
					</li>
					<li class="header__menu-item">
						<a class="header__menu-link jsAnchorLink" href="#usage">Применение</a>
					</li>
				</ul>
				<div class="header__contacts-item mobile">
					<p class="header__contacts-name">Напишите нам</p>
					<p>
						<a href="mailto:info@mfmc.ru">info@mfmc.ru </a>
					</p>
				</div>
				<div class="header__contacts-item mobile">
					<p class="header__contacts-name">По России бесплатно</p>
					<p>
						<a href="tel:+74951222262">+7 495 122-22-62</a>
					</p>
				</div>
			</div>
			<div class="header__contacts">
				<div class="header__contacts-item">
					<p class="header__contacts-name">Напишите нам</p>
					<p>
						<a href="mailto:info@mfmc.ru">info@mfmc.ru </a>
					</p>
				</div>
				<div class="header__contacts-item">
					<p class="header__contacts-name">По России бесплатно</p>
					<p>
						<a href="tel:+74951222262">+7 495 122-22-62</a>
					</p>
				</div>
				<div class="burger">
					<div class="burger__lines">
						<span> </span>
						<span> </span>
						<span> </span>
					</div>
					<span class="burger__text">Меню</span>
				</div>
			</div>
		</div>
	</div>
</header>
